# count-words

./: pom.xml
src/main/java/id/aldi/countwords/: CountWordsMainApp.java
src/main/java/id/aldi/countwords/config/: ApplicationConfig.java
src/main/java/id/aldi/countwords/usecase/: CountUsecase.java
src/main/java/id/aldi/countwords/utils/: FileReader.java
src/main/resources/: application.properties  input.txt  simpleLogger.properties
src/test/java/id/aldi/countwords/usecase/: CountUsecaseTest.java
src/test/java/id/aldi/countwords/utils/: FileReaderTest.java
